<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Хакатон 2016</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./static/css/main.css">
</head>
<body>
<div class="top-menu">
    <ul>
        <li class="top-menu__item"><a href="#contacts">Контакты</a></li>
        <li class="top-menu__item"><a href="#technology">Технологии</a></li>
        <li class="top-menu__item"><a href="#scrn-conditions">Условия участия</a></li>
        <li class="top-menu__item"><a href="#prizes">Призы</a></li>
        <li class="top-menu__item"><a href="#format">Формат</a></li>
        <li class="top-menu__item"><a href="#design">Дизайн</a></li>
        <li class="top-menu__item"><a href="#perspective">Перспективы</a></li>
    </ul>
</div>
    <div class="scrn scrn-top">
        <div class="scrn-content">
            <div class="scrn-top__content">
                <div class="scrn-top__title">ХАКАТОН 2016</div>
                <div class="scrn-top__text">С 9 по 11 мая 2016 года пройдет хакатон компании Topface среди
                    сотрудников. Цель хакатона – разработка перспективных сервисов Dating-тематики.</div>
                <a class="submit submit--join js-join" href="javascript:;">Присоединиться</a>
            </div>
        </div>
    </div>
    <div class="scrn scrn-conditions">
        <a name="scrn-conditions"></a>
        <div class="scrn-content">
            <div class="scrn-conditions__content">
                <div class="scrn-conditions__title">Условия участия</div>
                <div class="conditions__wrap">
                    <div class="conditions__item conditions__icon--approve">
                        В хакатоне участвуют проекты, утвержденные руководителями компании
                    </div>
                    <div class="conditions__item conditions__icon--idea">
                        Каждый может предложить идею проекта для получения одобрения на его разработку
                    </div>
                    <div class="conditions__item conditions__icon--base">
                        Для ускорения разработки будут предложены базовые платформы, библиотеки, фреймворки
                    </div>
                    <div class="conditions__item conditions__icon--exist">
                        Компанией дополнительно будут предложены уже утвержденные проекты, которые можно выполнить
                    </div>
                </div>
                <a name="format"></a>
                <div class="format__wrap">
                    <div class="format__title">Формат 12-12-24</div>
                    <div class="format__text">минимум по 12 часов разработки 9 и 10 мая и 24 часа 11 мая</div>
                </div>
            </div>
        </div>
    </div>
    <div class="scrn scrn-design">
        <a name="design"></a>
        <div class="scrn-content">
            <div class="scrn-design__content">
                <div class="scrn-design__title">Дизайн</div>
                <div class="scrn-design__text">Дизайнеры будут разрабатывать дизайн для проектов. Так как работать они будут только над утвержденными проектами, быстрая организация в команды и выбор проекта поможет получить дизайн для своего проекта своевременно. Если на ваш проект не осталось дизайнеров,вы можете пригласить фрилансера.</div>
                <a name="prizes"></a>
                <div class="bonus__wrap">
                    <div class="bonus__title">100 000 рублей</div>
                    <div class="bonus__text">Каждая команда, которая довела разработку до рабочего прототипа согласно требованиям задачи, получает денежный приз!</div>
                </div>
            </div>
        </div>
    </div>
    <div class="scrn scrn-perspective">
        <a name="perspective"></a>
        <div class="scrn-content">
            <div class="scrn-perspective__content">
                <div class="scrn-perspective__img"></div>
                <div class="scrn-perspective__title">Перспективы</div>
                <div class="scrn-perspective__text">Помимо приза за прототип проекта команда будет получать 10% от чистой прибыли проекта в случае, если проект будет успешен в продакшене.</div>
                <a class="submit submit--join js-join" href="javascript:;">Присоединиться</a>
            </div>
        </div>
    </div>
    <div class="scrn scrn-dates">
        <div class="scrn-content">
            <div class="scrn-dates__content">
                <div class="scrn-dates__img">
                    <div class="technology__wrap">
                        <div class="technology__title">PHP, Go, Node.js, JavaScript, HTML/CSS </div>
                        <div class="technology__text">Допускается реализация проектов с применением перечисленных выше языков и технологий.</div>
                    </div>
                </div>
                <div class="scrn-dates__title">Даты заседаний</div>
                <div class="dates__wrap">
                    <div class="dates__item">
                        <div class="dates__day">10</div>
                        <div>мая</div>
                    </div>
                    <div class="dates__item">
                        <div class="dates__day">14</div>
                        <div>мая</div>
                    </div>
                    <div class="dates__item">
                        <div class="dates__day">16</div>
                        <div>мая</div>
                    </div>
                </div>
                <div class="scrn-dates__text">Победители определяться в конце мая по итогам 3 заседаний по утверждению предложенных идей</div>
            </div>
            <a name="technology"></a>
        </div>
    </div>
<div class="scrn scrn-bottom">
    <a name="contacts"></a>
    <div class="scrn-content">
        <div class="scrn-bottom__content">
            <div class="scrn-bottom__director-wrap">
                <div class="scrn-bottom__director__image">
                    <img src="./static/images/director-ava.jpg" />
                </div>
                <div class="scrn-bottom__director__name">
                    Ксения Марова<br/>технический директор
                </div>
                <div class="scrn-bottom__director__phone">
                    +7 (921) 677 97 76
                </div>
                <div class="scrn-bottom__director__email">
                    vasya.vasyan@gmail.com
                </div>
            </div>
            <div class="scrn-bottom__info">
                <div class="scrn-bottom__title">Контакты</div>
                <div class="scrn-bottom__text">По всем вопросам вы можете обращаться к нашему техническому директору. Ксения с удовольствием ответит на все ваши вопросы и выслушает предложения!</div>
            </div>
        </div>
    </div>
</div>

<div class="modal modal__wrap js-modal-form">
    <div class="modal__content">
        <form>
            <div class="form">
                <input class="form-input js-form-input" name="name" type="text" placeholder="Имя"/>
                <input class="form-input js-form-input" name="email" type="text" placeholder="e-mail *"/>
                <input class="form-input js-form-input" name="phone" type="text" placeholder="+7"/>
                <textarea class="form-input form-input--textarea js-form-input" name="comment"
                          placeholder="Комментарий"></textarea>
                <div class="form-submit submit js-submit js-form-submit disabled">Присоединиться</div>
                <div class="form-error js-form-error"></div>
            </div>
        </form>
    </div>
</div>

<div class="modal modal-wrap modal-done__wrap js-modal-done">
    <div class="modal__close js-close">×</div>
    <div class="modal__content modal-done__content">
        На ваш e-mail было отправлено письмо!
    </div>
</div>

<script type="text/javascript" src="./static/js/main.js"></script>

<div class="overlay js-overlay"></div>
</body>
</html>
